# HandlerCache

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liqingshan/www/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liqingshan/www/myapplication/: Bean.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/liqingshan/www/myapplication/model/: Bean.java
app/src/main/java/com/liqingshan/www/myapplication/simplecache/: ACache.java  DataCleanManager.java
app/src/main/java/com/liqingshan/www/myapplication/ui/: CacheMathActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_cache_math.xml  activity_main.xml  activity_second.xml  three_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/liqingshan/www/myapplication/: ExampleUnitTest.java
