apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.liqingshan.www.myapplication"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        baidu {}//百度
        wandoujia {}//豌豆荚
        xiaomi {}//小米
        anzhi {}//安智
        googleplay {}//应用宝
        c360 {}//360
        huawei {}//华为
        vivo {} //vivo
        oppo {} //oppo
        samsung {} //三星
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }


    //定义signingConfig.release 添加我们的签名文件配置
    signingConfigs {
        debug {}

        /**
         * 为我们的release添加签名文件配置
         * 签名文件通过Build -> Generate Signed APK 来生成
         */
        release {
            //签名文件地址，打包者修改为自己的文件地址
//            storeFile file("F:\\android_dome\\liqingshan.jks")
            storePassword "lqs123456"
            keyAlias "liqingshan"
            keyPassword "lqs123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //指定签名
            signingConfig signingConfigs.release

            //指定release包的输出文件名就是渠道名
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    testCompile 'junit:junit:4.12'
}
